<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" customModule="iTunesArtists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-Xd-7Xg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistTableViewCell" rowHeight="81" id="Kpj-gO-Puy" customClass="ArtistTableViewCell" customModule="iTunesArtists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpj-gO-Puy" id="Q7p-yj-uY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feel" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-hl-BKc">
                                                    <rect key="frame" x="5" y="5" width="78" height="71"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="DPk-2u-DZk"/>
                                                        <constraint firstAttribute="width" constant="78" id="EBH-1l-dWE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-Hw-pKg">
                                                    <rect key="frame" x="339" y="28" width="63" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="aCw-7L-KiJ"/>
                                                        <constraint firstAttribute="width" constant="63" id="pWn-IV-4Ow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-6H-sd3">
                                                    <rect key="frame" x="105" y="11" width="88" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-ao-9pA">
                                                    <rect key="frame" x="105" y="46" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-VN-pw5">
                                                    <rect key="frame" x="266" y="45" width="59" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OJT-b6-YsA"/>
                                                        <constraint firstAttribute="width" constant="59" id="pbm-cP-xnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-qa-eT6">
                                                    <rect key="frame" x="242" y="45" width="8" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="OJf-I7-WQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n41-qa-eT6" firstAttribute="leading" secondItem="E8Z-ao-9pA" secondAttribute="trailing" constant="20" id="0fq-re-9WP"/>
                                                <constraint firstAttribute="bottom" secondItem="eZW-Hw-pKg" secondAttribute="bottom" constant="27" id="3Vx-Zg-g5G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awj-VN-pw5" secondAttribute="bottom" constant="7" id="6ZB-qx-KSE"/>
                                                <constraint firstItem="uf9-6H-sd3" firstAttribute="leading" secondItem="7mY-hl-BKc" secondAttribute="trailing" constant="22" id="BZP-zt-9Jx"/>
                                                <constraint firstItem="awj-VN-pw5" firstAttribute="leading" secondItem="n41-qa-eT6" secondAttribute="trailing" constant="16" id="N7Z-HT-7SO"/>
                                                <constraint firstItem="n41-qa-eT6" firstAttribute="top" secondItem="Q7p-yj-uY4" secondAttribute="topMargin" constant="34" id="NPI-GY-VR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E8Z-ao-9pA" secondAttribute="bottom" constant="7" id="VNn-18-STp"/>
                                                <constraint firstAttribute="trailing" secondItem="eZW-Hw-pKg" secondAttribute="trailing" constant="12" id="Vy7-Cd-4zP"/>
                                                <constraint firstItem="uf9-6H-sd3" firstAttribute="top" secondItem="Q7p-yj-uY4" secondAttribute="topMargin" id="Zxq-xS-QDF"/>
                                                <constraint firstItem="E8Z-ao-9pA" firstAttribute="top" secondItem="uf9-6H-sd3" secondAttribute="bottom" constant="15.5" id="ave-fG-OhR"/>
                                                <constraint firstItem="eZW-Hw-pKg" firstAttribute="top" secondItem="Q7p-yj-uY4" secondAttribute="top" constant="28" id="g5U-pW-Caw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n41-qa-eT6" secondAttribute="bottom" constant="7" id="gE9-ab-GJU"/>
                                                <constraint firstItem="eZW-Hw-pKg" firstAttribute="leading" secondItem="awj-VN-pw5" secondAttribute="trailing" constant="14" id="hb9-eJ-GaD"/>
                                                <constraint firstItem="E8Z-ao-9pA" firstAttribute="leading" secondItem="7mY-hl-BKc" secondAttribute="trailing" constant="22" id="olU-wY-MSu"/>
                                                <constraint firstItem="7mY-hl-BKc" firstAttribute="top" secondItem="Q7p-yj-uY4" secondAttribute="top" constant="5" id="r94-fP-gqH"/>
                                                <constraint firstItem="7mY-hl-BKc" firstAttribute="leading" secondItem="Q7p-yj-uY4" secondAttribute="leading" constant="5" id="vN0-Nn-Nus"/>
                                                <constraint firstAttribute="bottom" secondItem="7mY-hl-BKc" secondAttribute="bottom" constant="5" id="wgO-Rh-5Ss"/>
                                                <constraint firstItem="awj-VN-pw5" firstAttribute="top" secondItem="Q7p-yj-uY4" secondAttribute="topMargin" constant="34" id="zUu-wP-xMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistImage" destination="7mY-hl-BKc" id="bLF-bP-deZ"/>
                                            <outlet property="artistNameLabel" destination="uf9-6H-sd3" id="KIo-yk-cZf"/>
                                            <outlet property="countryLabel" destination="awj-VN-pw5" id="CQw-ki-L5g"/>
                                            <outlet property="genreNameLabel" destination="E8Z-ao-9pA" id="3Bs-nq-5Xn"/>
                                            <outlet property="priceLabel" destination="eZW-Hw-pKg" id="j2x-9L-8uP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xT-Xd-7Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51v-5d-AWr"/>
                            <constraint firstItem="1xT-Xd-7Xg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfS-z1-sj4"/>
                            <constraint firstItem="1xT-Xd-7Xg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KnD-6B-N9Z"/>
                            <constraint firstItem="1xT-Xd-7Xg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OpX-c3-CAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTableView" destination="1xT-Xd-7Xg" id="jAd-mZ-6Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="feel" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
